<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://kit.fontawesome.com/6d221f4f88.js"
      crossorigin="anonymous"
    ></script>
    <title>Rome</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="wrapper">
        <img class="rome img-fluid" alt="rome" src="./img/rome.jpg" />
        <nav class="d-flex">
          <h3>Roma Turism</h3>
          <ul>
            <a href="/"><li>Home</li></a>
            <a href="/"><li>About Us</li></a>
            <a href="/"><li>Tours</li></a>
            <a href="/"><li>Contact</li></a>
          </ul>
        </nav>
        <h1>Rome</h1>
        <h2>What's not to love?</h2>
        <div class="box">
          <img
            class="trastevere img-fluid"
            alt="trastevere"
            src="./img/trastevere.jpg"
          />
          <div class="overlay">
            <div class="text">Where to go</div>
          </div>
        </div>
        <div class="box_colosseum">
          <img
            class="colosseum img-fluid"
            alt="colosseum"
            src="./img/colosseum.jpg"
          />
          <div class="overlay">
            <div class="text">What to see</div>
          </div>
        </div>
        <div class="box_carbonara">
          <img
            class="carbonara img-fluid"
            alt="carbonara"
            src="./img/carbonara.jpg"
          />
          <div class="overlay">
            <div class="text">What to eat</div>
          </div>
        </div>
        <div class="socials">
          <ul>
            <a href="/">
              <li><i class="fas fa-regular fa-envelope"></i></li
            ></a>
            <a href="/"
              ><li><i class="fas fa-regular fa-poo"></i></li
            ></a>
            <a href="/"
              ><li><i class="fab fa-github"></i></li
            ></a>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
